<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.registration.UserDetailFormLoginNav">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/user_details_form_lottie" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_user_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_user_pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Pin Code"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_user_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Birth Year"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:layout_marginHorizontal="10dp"
        android:hint="Gender"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_saveUserDet"
        android:layout_margin="10dp"
        android:background="@color/app_theme_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/save"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textAlignment="center"
        android:text="@string/just_to_know_you_better"
        android:textSize="16sp"/>
</LinearLayout>



